mysql> create database payroll_service;
Query OK, 1 row affected (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeedb         |
| employeeedb        |
| information_schema |
| mysql              |
| payroll_service    |
| payrolls_service   |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> create table employee_payroll(id int not null auto_increment,name varchar(100)not null,salary double not null,start date not null,primary key(id));
Query OK, 0 rows affected (0.02 sec)


//UC2
mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

uc3

mysql> insert into employee_payroll (name,salary,start) values ('mrunal','10000','2020-10-12');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | mrunal |  10000 | 2020-10-12 |
+----+--------+--------+------------+
1 row in set (0.00 sec)

mysql> insert into employee_payroll (name,salary,start) values ('kunal','1540000',2020-11-12);
ERROR 1292 (22007): Incorrect date value: '1997' for column 'start' at row 1
mysql> insert into employee_payroll (name,salary,start) values ('kunal','1540000','2020-11-12');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (name,salary,start) values ('pratik','15400340','2021-11-12');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_payroll;
+----+--------+----------+------------+
| id | name   | salary   | start      |
+----+--------+----------+------------+
|  1 | mrunal |    10000 | 2020-10-12 |
|  2 | kunal  |  1540000 | 2020-11-12 |
|  3 | pratik | 15400340 | 2021-11-12 |
+----+--------+----------+------------+
3 rows in set (0.00 sec)

uc4

mysql> select * from employee_payroll;
+----+--------+----------+------------+
| id | name   | salary   | start      |
+----+--------+----------+------------+
|  1 | mrunal |    10000 | 2020-10-12 |
|  2 | kunal  |  1540000 | 2020-11-12 |
|  3 | pratik | 15400340 | 2021-11-12 |
+----+--------+----------+------------+
3 rows in set (0.00 sec)


UC5


mysql> select salary from employee_payroll where start between cast('2020-10-12' as date)and date(now());
+----------+
| salary   |
+----------+
|    10000 |
|  1540000 |
| 15400340 |
+----------+
3 rows in set (0.00 sec)

mysql> select * from employee_payroll where start between cast('2020-10-12' as date)and date(now());
+----+--------+----------+------------+
| id | name   | salary   | start      |
+----+--------+----------+------------+
|  1 | mrunal |    10000 | 2020-10-12 |
|  2 | kunal  |  1540000 | 2020-11-12 |
|  3 | pratik | 15400340 | 2021-11-12 |
+----+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> mysql> select * from employee_payroll;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> select * from employee_payroll' at line 1
mysql> +----+--------+----------+------------+
    -> | id | name   | salary   | start      |
    -> +----+--------+----------+------------+
    -> |  1 | mrunal |    10000 | 2020-10-12 |
    -> |  2 | kunal  |  1540000 | 2020-11-12 |
    -> |  3 | pratik | 15400340 | 2021-11-12 |
    -> +----+--------+----------+------------+
    -> 3 rows in set (0.00 sec)

UC6

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> slect * from employee_payroll;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from employee_payroll' at line 1
mysql> select * from employee_payroll;
+----+--------+--------+----------+------------+
| id | name   | gender | salary   | start      |
+----+--------+--------+----------+------------+
|  1 | mrunal | NULL   |    10000 | 2020-10-12 |
|  2 | kunal  | NULL   |  1540000 | 2020-11-12 |
|  3 | pratik | NULL   | 15400340 | 2021-11-12 |
+----+--------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender ='M' where name ='mrunal' or name='kunal' or name='pratik';
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+----------+------------+
| id | name   | gender | salary   | start      |
+----+--------+--------+----------+------------+
|  1 | mrunal | M      |    10000 | 2020-10-12 |
|  2 | kunal  | M      |  1540000 | 2020-11-12 |
|  3 | pratik | M      | 15400340 | 2021-11-12 |
+----+--------+--------+----------+------------+
3 rows in set (0.00 sec)
