mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| feedback           |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database EmployeePayroll;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeepayroll    |
| feedback           |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
6 rows in set (0.00 sec)

mysql> use employeepayroll;
Database changed
mysql> create table employee_payroll ( id INT unsigned NOT NULL AUTO_INCREMENT, fName varchar(30), lName varchar(30), start date , salary double,PRIMARY KEY  (id));
Query OK, 0 rows affected (0.01 sec)

mysql>  DESc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| fName  | varchar(30)  | YES  |     | NULL    |                |
| lName  | varchar(30)  | YES  |     | NULL    |                |
| start  | date         | YES  |     | NULL    |                |
| salary | double       | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll (fName,lName,start,salary) VALUES('Bill','gate','2018-01-03',1930238),('Terisa','William','2019-11-13',13527982), ('Charlie','gates','2020-05-21',3232267),('jeff','gates','2020-05-20',324343267);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+-----------+
| id | fName   | lName   | start      | salary    |
+----+---------+---------+------------+-----------+
|  1 | Bill    | gate    | 2018-01-03 |   1930238 |
|  2 | Terisa  | William | 2019-11-13 |  13527982 |
|  3 | Charlie | gates   | 2020-05-21 |   3232267 |
|  4 | jeff    | gates   | 2020-05-20 | 324343267 |
+----+---------+---------+------------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll WHERE fname = 'Bill';
+---------+
| salary  |
+---------+
| 1930238 |
+---------+
1 row in set (0.00 sec)

mysql>  SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+-----------+
| id | fName   | lName   | start      | salary    |
+----+---------+---------+------------+-----------+
|  1 | Bill    | gate    | 2018-01-03 |   1930238 |
|  2 | Terisa  | William | 2019-11-13 |  13527982 |
|  3 | Charlie | gates   | 2020-05-21 |   3232267 |
|  4 | jeff    | gates   | 2020-05-20 | 324343267 |
+----+---------+---------+------------+-----------+
4 rows in set (0.00 sec)

mysql>  SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2020-01-01' AS DATE) AND DATE(NOW());
+----+---------+-------+------------+-----------+
| id | fName   | lName | start      | salary    |
+----+---------+-------+------------+-----------+
|  3 | Charlie | gates | 2020-05-21 |   3232267 |
|  4 | jeff    | gates | 2020-05-20 | 324343267 |
+----+---------+-------+------------+-----------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE employee_payroll ADD gender CHAR(7) AFTER lname;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| fName  | varchar(30)  | YES  |     | NULL    |                |
| lName  | varchar(30)  | YES  |     | NULL    |                |
| gender | char(7)      | YES  |     | NULL    |                |
| start  | date         | YES  |     | NULL    |                |
| salary | double       | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'Female' WHERE fname = 'Terisa';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+--------+------------+-----------+
| id | fName   | lName   | gender | start      | salary    |
+----+---------+---------+--------+------------+-----------+
|  1 | Bill    | gate    | NULL   | 2018-01-03 |   1930238 |
|  2 | Terisa  | William | Female | 2019-11-13 |  13527982 |
|  3 | Charlie | gates   | NULL   | 2020-05-21 |   3232267 |
|  4 | jeff    | gates   | NULL   | 2020-05-20 | 324343267 |
+----+---------+---------+--------+------------+-----------+
4 rows in set (0.00 sec)

mysql>  update employee_payroll set gender = 'male' WHERE fname = 'jeff';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'male' WHERE fname = 'chalie';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update employee_payroll set gender = 'male' WHERE fname = 'bill';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  SELECT * FROM employee_payroll;
+----+---------+---------+--------+------------+-----------+
| id | fName   | lName   | gender | start      | salary    |
+----+---------+---------+--------+------------+-----------+
|  1 | Bill    | gate    | male   | 2018-01-03 |   1930238 |
|  2 | Terisa  | William | Female | 2019-11-13 |  13527982 |
|  3 | Charlie | gates   | NULL   | 2020-05-21 |   3232267 |
|  4 | jeff    | gates   | male   | 2020-05-20 | 324343267 |
+----+---------+---------+--------+------------+-----------+
4 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'male' WHERE fname = 'charlie';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+--------+------------+-----------+
| id | fName   | lName   | gender | start      | salary    |
+----+---------+---------+--------+------------+-----------+
|  1 | Bill    | gate    | male   | 2018-01-03 |   1930238 |
|  2 | Terisa  | William | Female | 2019-11-13 |  13527982 |
|  3 | Charlie | gates   | male   | 2020-05-21 |   3232267 |
|  4 | jeff    | gates   | male   | 2020-05-20 | 324343267 |
+----+---------+---------+--------+------------+-----------+
4 rows in set (0.00 sec)

mysql> update employee_payroll set salary = '3000000.00' WHERE fname = 'Terisa';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+--------+------------+-----------+
| id | fName   | lName   | gender | start      | salary    |
+----+---------+---------+--------+------------+-----------+
|  1 | Bill    | gate    | male   | 2018-01-03 |   1930238 |
|  2 | Terisa  | William | Female | 2019-11-13 |   3000000 |
|  3 | Charlie | gates   | male   | 2020-05-21 |   3232267 |
|  4 | jeff    | gates   | male   | 2020-05-20 | 324343267 |
+----+---------+---------+--------+------------+-----------+
4 rows in set (0.00 sec)

mysql>  SELECT AVG(salary) FROM employee_payroll WHERE gender = 'Male' GROUP BY gender;
+--------------------+
| AVG(salary)        |
+--------------------+
| 109835257.33333333 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT gender, COUNT(fname) FROM employee_payroll GROUP BY gender;
+--------+--------------+
| gender | COUNT(fname) |
+--------+--------------+
| male   |            3 |
| Female |            1 |
+--------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| male   |   324343267 |
| Female |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| fName  | varchar(30)  | YES  |     | NULL    |                |
| lName  | varchar(30)  | YES  |     | NULL    |                |
| gender | char(7)      | YES  |     | NULL    |                |
| start  | date         | YES  |     | NULL    |                |
| salary | double       | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE employee_payroll ADD Phone int(13);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> LTER TABLE employee_payroll ADD Department varchar(250);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LTER TABLE employee_payroll ADD Department varchar(250)' at line 1
mysql>  ALTER TABLE employee_payroll ADD Department varchar(250);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add address varchar(250);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+---------+--------+------------+-----------+-------+------------+---------+
| id | fName   | lName   | gender | start      | salary    | Phone | Department | address |
+----+---------+---------+--------+------------+-----------+-------+------------+---------+
|  1 | Bill    | gate    | male   | 2018-01-03 |   1930238 |  NULL | NULL       | NULL    |
|  2 | Terisa  | William | Female | 2019-11-13 |   3000000 |  NULL | NULL       | NULL    |
|  3 | Charlie | gates   | male   | 2020-05-21 |   3232267 |  NULL | NULL       | NULL    |
|  4 | jeff    | gates   | male   | 2020-05-20 | 324343267 |  NULL | NULL       | NULL    |
+----+---------+---------+--------+------------+-----------+-------+------------+---------+
4 rows in set (0.00 sec)

mysql>  alter table employee_payroll add basicPay Double;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll Add Deduction Double;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll Add TaxablePay Double;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll Add IncomeTax Double;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table employee_payroll Add NetPay Double;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  select * from employee_payroll;
+----+---------+---------+--------+------------+-----------+-------+------------+---------+----------+-----------+------------+-----------+--------+
| id | fName   | lName   | gender | start      | salary    | Phone | Department | address | basicPay | Deduction | TaxablePay | IncomeTax | NetPay |
+----+---------+---------+--------+------------+-----------+-------+------------+---------+----------+-----------+------------+-----------+--------+
|  1 | Bill    | gate    | male   | 2018-01-03 |   1930238 |  NULL | NULL       | NULL    |     NULL |      NULL |       NULL |      NULL |   NULL |
|  2 | Terisa  | William | Female | 2019-11-13 |   3000000 |  NULL | NULL       | NULL    |     NULL |      NULL |       NULL |      NULL |   NULL |
|  3 | Charlie | gates   | male   | 2020-05-21 |   3232267 |  NULL | NULL       | NULL    |     NULL |      NULL |       NULL |      NULL |   NULL |
|  4 | jeff    | gates   | male   | 2020-05-20 | 324343267 |  NULL | NULL       | NULL    |     NULL |      NULL |       NULL |      NULL |   NULL |
+----+---------+---------+--------+------------+-----------+-------+------------+---------+----------+-----------+------------+-----------+--------+
4 rows in set (0.00 sec)

mysql> alter table employee_payroll add basicPay Double;
ERROR 1060 (42S21): Duplicate column name 'basicPay'
mysql> INSERT INTO employee_payroll (fname, gender, salary, start, Phone, Department, Address, basicPay, Deduction, TaxablePay, IncomeTax, NetPAy) VALUES ('Terisa', 'F', 3000000.00, '2018-01-03', 985628, 'Marketing', 'Mumbai', 3000000.00, 1000000.00, 2000000.00, 500000.00, 15000000.00);
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+---------+--------+------------+-----------+--------+------------+---------+----------+-----------+------------+-----------+----------+
| id | fName   | lName   | gender | start      | salary    | Phone  | Department | address | basicPay | Deduction | TaxablePay | IncomeTax | NetPay   |
+----+---------+---------+--------+------------+-----------+--------+------------+---------+----------+-----------+------------+-----------+----------+
|  1 | Bill    | gate    | male   | 2018-01-03 |   1930238 |   NULL | NULL       | NULL    |     NULL |      NULL |       NULL |      NULL |     NULL |
|  2 | Terisa  | William | Female | 2019-11-13 |   3000000 |   NULL | NULL       | NULL    |     NULL |      NULL |       NULL |      NULL |     NULL |
|  3 | Charlie | gates   | male   | 2020-05-21 |   3232267 |   NULL | NULL       | NULL    |     NULL |      NULL |       NULL |      NULL |     NULL |
|  4 | jeff    | gates   | male   | 2020-05-20 | 324343267 |   NULL | NULL       | NULL    |     NULL |      NULL |       NULL |      NULL |     NULL |
|  5 | Terisa  | NULL    | F      | 2018-01-03 |   3000000 | 985628 | Marketing  | Mumbai  |  3000000 |   1000000 |    2000000 |    500000 | 15000000 |
+----+---------+---------+--------+------------+-----------+--------+------------+---------+----------+-----------+------------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set Department = 'Sales' WHERE id = '2';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+---------+--------+------------+-----------+--------+------------+---------+----------+-----------+------------+-----------+----------+
| id | fName   | lName   | gender | start      | salary    | Phone  | Department | address | basicPay | Deduction | TaxablePay | IncomeTax | NetPay   |
+----+---------+---------+--------+------------+-----------+--------+------------+---------+----------+-----------+------------+-----------+----------+
|  1 | Bill    | gate    | male   | 2018-01-03 |   1930238 |   NULL | NULL       | NULL    |     NULL |      NULL |       NULL |      NULL |     NULL |
|  2 | Terisa  | William | Female | 2019-11-13 |   3000000 |   NULL | Sales      | NULL    |     NULL |      NULL |       NULL |      NULL |     NULL |
|  3 | Charlie | gates   | male   | 2020-05-21 |   3232267 |   NULL | NULL       | NULL    |     NULL |      NULL |       NULL |      NULL |     NULL |
|  4 | jeff    | gates   | male   | 2020-05-20 | 324343267 |   NULL | NULL       | NULL    |     NULL |      NULL |       NULL |      NULL |     NULL |
|  5 | Terisa  | NULL    | F      | 2018-01-03 |   3000000 | 985628 | Marketing  | Mumbai  |  3000000 |   1000000 |    2000000 |    500000 | 15000000 |
+----+---------+---------+--------+------------+-----------+--------+------------+---------+----------+-----------+------------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set Department = 'Sales' WHERE id = '1';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update employee_payroll set Department = 'Marketing' WHERE id = '3';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Phone = '9898989989' WHERE id = '3';
ERROR 1264 (22003): Out of range value for column 'Phone' at row 1
mysql> update employee_payroll set Phone = '989899' WHERE id = '3';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Phone = '85667575' WHERE id = '1' or '2';
Query OK, 5 rows affected (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> update employee_payroll set Address = 'Mumbai' WHERE id = '1' or '2' or '3' or '4';
Query OK, 4 rows affected (0.00 sec)
Rows matched: 5  Changed: 4  Warnings: 0

mysql> update employee_payroll set basicPay = 3000000.00 WHERE id = '1' or '2' or '3' or '4';
Query OK, 4 rows affected (0.00 sec)
Rows matched: 5  Changed: 4  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+---------+--------+------------+-----------+----------+------------+---------+----------+-----------+------------+-----------+----------+
| id | fName   | lName   | gender | start      | salary    | Phone    | Department | address | basicPay | Deduction | TaxablePay | IncomeTax | NetPay   |
+----+---------+---------+--------+------------+-----------+----------+------------+---------+----------+-----------+------------+-----------+----------+
|  1 | Bill    | gate    | male   | 2018-01-03 |   1930238 | 85667575 | Sales      | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  2 | Terisa  | William | Female | 2019-11-13 |   3000000 | 85667575 | Sales      | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  3 | Charlie | gates   | male   | 2020-05-21 |   3232267 | 85667575 | Marketing  | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  4 | jeff    | gates   | male   | 2020-05-20 | 324343267 | 85667575 | NULL       | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  5 | Terisa  | NULL    | F      | 2018-01-03 |   3000000 | 85667575 | Marketing  | Mumbai  |  3000000 |   1000000 |    2000000 |    500000 | 15000000 |
+----+---------+---------+--------+------------+-----------+----------+------------+---------+----------+-----------+------------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set lname = 'william' WHERE id = '5';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+---------+--------+------------+-----------+----------+------------+---------+----------+-----------+------------+-----------+----------+
| id | fName   | lName   | gender | start      | salary    | Phone    | Department | address | basicPay | Deduction | TaxablePay | IncomeTax | NetPay   |
+----+---------+---------+--------+------------+-----------+----------+------------+---------+----------+-----------+------------+-----------+----------+
|  1 | Bill    | gate    | male   | 2018-01-03 |   1930238 | 85667575 | Sales      | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  2 | Terisa  | William | Female | 2019-11-13 |   3000000 | 85667575 | Sales      | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  3 | Charlie | gates   | male   | 2020-05-21 |   3232267 | 85667575 | Marketing  | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  4 | jeff    | gates   | male   | 2020-05-20 | 324343267 | 85667575 | NULL       | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  5 | Terisa  | william | F      | 2018-01-03 |   3000000 | 85667575 | Marketing  | Mumbai  |  3000000 |   1000000 |    2000000 |    500000 | 15000000 |
+----+---------+---------+--------+------------+-----------+----------+------------+---------+----------+-----------+------------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update wmployee_payroll set Phone="9898989";
ERROR 1146 (42S02): Table 'employeepayroll.wmployee_payroll' doesn't exist
mysql> update employee_payroll set Phone="9898989" where id='1';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+---------+--------+------------+-----------+----------+------------+---------+----------+-----------+------------+-----------+----------+
| id | fName   | lName   | gender | start      | salary    | Phone    | Department | address | basicPay | Deduction | TaxablePay | IncomeTax | NetPay   |
+----+---------+---------+--------+------------+-----------+----------+------------+---------+----------+-----------+------------+-----------+----------+
|  1 | Bill    | gate    | male   | 2018-01-03 |   1930238 |  9898989 | Sales      | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  2 | Terisa  | William | Female | 2019-11-13 |   3000000 | 85667575 | Sales      | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  3 | Charlie | gates   | male   | 2020-05-21 |   3232267 | 85667575 | Marketing  | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  4 | jeff    | gates   | male   | 2020-05-20 | 324343267 | 85667575 | NULL       | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  5 | Terisa  | william | F      | 2018-01-03 |   3000000 | 85667575 | Marketing  | Mumbai  |  3000000 |   1000000 |    2000000 |    500000 | 15000000 |
+----+---------+---------+--------+------------+-----------+----------+------------+---------+----------+-----------+------------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set Phone="9898989" ;
Query OK, 4 rows affected (0.00 sec)
Rows matched: 5  Changed: 4  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+---------+--------+------------+-----------+---------+------------+---------+----------+-----------+------------+-----------+----------+
| id | fName   | lName   | gender | start      | salary    | Phone   | Department | address | basicPay | Deduction | TaxablePay | IncomeTax | NetPay   |
+----+---------+---------+--------+------------+-----------+---------+------------+---------+----------+-----------+------------+-----------+----------+
|  1 | Bill    | gate    | male   | 2018-01-03 |   1930238 | 9898989 | Sales      | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  2 | Terisa  | William | Female | 2019-11-13 |   3000000 | 9898989 | Sales      | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  3 | Charlie | gates   | male   | 2020-05-21 |   3232267 | 9898989 | Marketing  | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  4 | jeff    | gates   | male   | 2020-05-20 | 324343267 | 9898989 | NULL       | Mumbai  |  3000000 |      NULL |       NULL |      NULL |     NULL |
|  5 | Terisa  | william | F      | 2018-01-03 |   3000000 | 9898989 | Marketing  | Mumbai  |  3000000 |   1000000 |    2000000 |    500000 | 15000000 |
+----+---------+---------+--------+------------+-----------+---------+------------+---------+----------+-----------+------------+-----------+----------+
5 rows in set (0.00 sec)

mysql> pdate employee_payroll set Deductions = 9000000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pdate employee_payroll set Deductions = 9000000' at line 1
mysql> pdate employee_payroll set Deductions = 90;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pdate employee_payroll set Deductions = 90' at line 1
mysql> pdate employee_payroll set Deductions = '90';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pdate employee_payroll set Deductions = '90'' at line 1
mysql> update employee_payroll set Deductions = '90';
ERROR 1054 (42S22): Unknown column 'Deductions' in 'field list'
mysql> update employee_payroll set Deductions = 90;
ERROR 1054 (42S22): Unknown column 'Deductions' in 'field list'
mysql> update employee_payroll set Department = 'Sales' WHERE id = '2';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> CREATE TABLE Department ( department varchar(250) NOT NULL, PRIMARY KEY (department) );
Query OK, 0 rows affected (0.01 sec)

mysql>  INSERT INTO Department ( department ) VALUES ('Sales'),('Marketing');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Department;
+------------+
| department |
+------------+
| Marketing  |
| Sales      |
+------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Employee ( id int, compID int, PhoneNumbe BIGINT(13), Address varchar(25), gender char(1),PRIMARY KEY (id) );
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>  INSERT INTO Employee (id, compID, PhoneNumbe, Address, gender) VALUES ( 1, 10, 987382434, 'pune', 'F'),(2, 11, 234322344, 'Mumbai', 'M');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>  CREATE TABLE Emp_Department (empID int, Depart varchar(250) NOT NULL, FOREIGN KEY (empID) REFERENCES Employee (id),FOREIGN KEY (Depart) REFERENCES Department (department), PRIMARY KEY (empID, Depart));
Query OK, 0 rows affected (0.01 sec)

mysql> describe Emp_Department;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| empID  | int          | NO   | PRI | NULL    |       |
| Depart | varchar(250) | NO   | PRI | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (1, 'Marketing');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (1, 'Sales');
Query OK, 1 row affected (0.00 sec)

mysql>  INSERT INTO Emp_Department (empID, Depart) VALUES (2, 'Sales');
Query OK, 1 row affected (0.00 sec)

mysql>  INSERT INTO Emp_Department (empID, Depart) VALUES (2, 'Marketing');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM Emp_Department;
+-------+-----------+
| empID | Depart    |
+-------+-----------+
|     1 | Marketing |
|     2 | Marketing |
|     1 | Sales     |
|     2 | Sales     |
+-------+-----------+
4 rows in set (0.00 sec)

mysql>
