mysql> create database payroll_service;
Query OK, 1 row affected (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeedb         |
| employeeedb        |
| information_schema |
| mysql              |
| payroll_service    |
| payrolls_service   |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> create table employee_payroll(id int not null auto_increment,name varchar(100)not null,salary double not null,start date not null,primary key(id));
Query OK, 0 rows affected (0.02 sec)


//UC2
mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)